# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  15 L03 GitHub related
ZCZC W00 110 L02 OS Week00 Zoom Class
ZCZC W00  25 L04 GitHub Pages related
ZCZC W00 105 L02 OS Week00 Zoom Class
ZCZC W00  40 L06 Read Week00 materials
ZCZC W01  30 l06 Read Week01 materials
ZCZC W01 110 L02 OS Week01 Zoom Class
ZCZC W01  25 L11 Assignment #01
ZCZC W01  20 L31 Install VirtualBox
ZCZC W01  40 L28 Install and setup SSH, putty and winscp
ZCZC W01  50 L12 Assignment #02
ZCZC W01  60 L14 Assignment #04
ZCZC W01  40 L15 Assignment #05
ZCZC W01  30 L16 Assignment #06
ZCZC W01  15 L17 Assignment #07
ZCZC W01  60 L13 Assignment #03
ZCZC W01  45 L18 Assignment #08
ZCZC W01  35 L19 Assignment #09
