# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  15 L03 GitHub related
ZCZC W00 110 L02 OS Week00 Zoom Class
ZCZC W00  25 L04 GitHub Pages related
ZCZC W00 105 L02 OS Week00 Zoom Class
ZCZC W00  40 L06 Read Week00 materials

ZCZC W01  30 l06 Read Week01 materials
ZCZC W01 110 L02 OS Week01 Zoom Class
ZCZC W01  25 L11 Assignment #01
ZCZC W01  20 L31 Install VirtualBox
ZCZC W01  40 L28 Install and setup SSH, putty and winscp
ZCZC W01  50 L12 Assignment #02
ZCZC W01  60 L14 Assignment #04
ZCZC W01  40 L15 Assignment #05
ZCZC W01  30 L16 Assignment #06
ZCZC W01  15 L17 Assignment #07
ZCZC W01  60 L13 Assignment #03
ZCZC W01  45 L18 Assignment #08
ZCZC W01  35 L19 Assignment #09

ZCZC W02 100 L02 OS Week02 Zoom Class
ZCZC W02 210 L13 Assignment #03 (Watch 2 Cyber Security Videos)
ZCZC W02  80 L02 OS Week02 Zoom Class
ZCZC W02  90 L11 Assignment #01
ZCZC W02  15 L12 Assignment #02
ZCZC W02  15 L14 Assignment #04
ZCZC W02  10 L15 Assignment #05
ZCZC W02  15 L16 Assignment #06
ZCZC W02  10 L17 Assignment #07
ZCZC W02  25 L18 Assignment #08
ZCZC W02  15 L20 Assignment #10
ZCZC W02  40 L10 Assignment #11, #13
ZCZC W02  20 L10 Assignment #12 (Update mylog.txt)
ZCZC W02  15 L19 Assignment #19 (Add link to my links.md)

ZCZC W03  20 L05 Quiz W02 
ZCZC W03 100 L02 OS Week03 Zoom Class
ZCZC W03  90 L11 Assignment #01 (Read OSC Chapter 13, 14, 15)
ZCZC W03  90 L02 OS Week02 Zoom Class
ZCZC W03  60 L12 Assignment #02
ZCZC W03  45 L13 Assignment #03
ZCZC W03  10 L14 Assignment #04
ZCZC W03  75 L15 Assignment #05
ZCZC W03  30 L19 Assignment #09
ZCZC W03  20 L17 Assignment #07
ZCZC W03  15 L18 Assignment #08
ZCZC W03  20 L16 Assignment #06

ZCZC W04 100 L02 OS Week04 Zoom Class
ZCZC W04  40 L11 Assignment #01 (Read OSC Chapter 9)
ZCZC W04  30 L12 Assignment #02
ZCZC W04  30 L13 Assignment #03
ZCZC W04  10 L14 Assignment #04
ZCZC W04  35 L15 Assignment #05
ZCZC W04  30 L16 Assignment #06
ZCZC W04  15 L17 Assignment #07
ZCZC W04  20 L18 Assignment #08
ZCZC W04  10 L19 Assignment #09

ZCZC W05  20 L05 Quiz W04
ZCZC W05 100 L02 OS Week05 Zoom Class
ZCZC W05  75 L11 Assignment #01 (Read OSC Chapter 10)
ZCZC W05  85 L02 OS Week05 Zoom Class
ZCZC W05  45 L12 Assignment #02
ZCZC W05  45 L13 Assignment #03
ZCZC W05  40 L14 Assignment #04
ZCZC W05  20 L15 Assignment #05
ZCZC W05  10 L19 Assignment #09 Submit W05 Assignments
ZCZC W05  10 L17 Assignment #07 Update my peer links ranking
ZCZC W05  15 L18 Assignment #08 Update my log
ZCZC W05  15 L16 Assignment #06 Create tips.md
ZCZC W05  20 L64 Help friends to finish Assignment #05

ZCZC W06  20 L05 Quiz W05
ZCZC W06 120 L11 Assignment #01 (Read OSC Chapter 3 and 4)
ZCZC W06  50 L12 Assignment #02 (Try demos)
ZCZC W06  35 L13 Assignment #03 (Try previous midterm problems)
ZCZC W06  20 L15 Assignment #05 (Update links for Week06)
ZCZC W06  45 L14 Assignment #04 (Fork() and shared memory)
ZCZC W06  15 L17 Assignment #07 (Review and update my peer links ranking)
ZCZC W06  20 L18 Assignment #08 (Update mylog.txt)
ZCZC W06  10 L19 Assignment #09 (Submit Week06 assignment)

